# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [push, pull_request]

env:
  machine_user: test_user
  machine_pass: Pass@word1
  machine_port: 5986
  KITCHEN_LOCAL_YAML: kitchen.github.yml
  SSL_CERT_FILE: c:\Temp\certs.pem
  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - uses: actions/cache@v1
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gems-
    - run: net user; whoami; net user runneradmin
    - run: net user /add $env:machine_user $env:machine_pass
    - run: net localgroup administrators $env:machine_user /add
    - run: pwd
    - run: Get-PSDrive
    - run: 'ls c:\; ls d:\'
    - run: |
        winrm get winrm/config
        netstat -anp TCP
      shell: cmd
    - run: Get-NetFirewallRule | Where { $_.Enabled –eq ‘True’ –and $_.Direction –eq ‘Inbound’ }
      shell: powershell
    - run: Invoke-WebRequest -Uri https://curl.haxx.se/ca/cacert.pem -OutFile $env:SSL_CERT_FILE
    - run: gem install bundler --quiet --no-ri --no-rdoc --version 1.17.2
    - name: Bundle install
      run: |
        bundle config path vendor/bundle
        bundle install --jobs 4 --retry 3
    - run: bundle exec kitchen version
    - run: bundle exec kitchen test -l debug
